base.url=http://jsonplaceholder.typicode.com/
web.Browser = Chrome
app.noReset = true
appium.server = http://127.1.1.1:4723/wd/hub
device.platformName = Android
device.Name = 42109deca85184cd
waitTime = 30